<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Тесты 5-6</title>
    <script src="scripts/students.js"></script>
    <script src="scripts/tests/1.js"></script>
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <h1>Код для теста</h1>
    <div class="qr">
        <img src="img/template.png" alt="" id="template">
        <img src="img/hackers.gif" alt="" id="hackers">
        <div class="cells">
        </div>
        <div class="questions"></div>
    </div>
    <a href="" class="send">Проверить результаты</a>
    
</body>
</html>